<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test" ToolsVersion="12.0">
  <!--Project configuration-->
  <Import Project="Build.config" />
  
  <UsingTask TaskName="xunit" AssemblyFile="$(XUnitPath)\xunit.runner.msbuild.dll" />

  <!--Clean-->
  <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanRelease" />
  <Target Name="CleanDebug">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>
  <Target Name="CleanRelease">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
  </Target>

  <!--Compile-->
  <Target Name="Build" DependsOnTargets="CleanAll;RestorePackages">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <!--Test. Note that the GetTestAssemblies Task MUST BE defined in the Build.config file. -->
  <Target Name="Test" DependsOnTargets="GetTestAssemblies;Build">
    <xunit Assemblies="@(TestAssemblies)" />
  </Target>

  <!--Nuget restore-->
  <ItemGroup>
    <Solution Include="$(MSBuildThisFileDirectory)src\*.sln" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)tools\NuGet.exe&quot; restore &quot;%(Solution.Identity)&quot;" />
  </Target>

</Project>